<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classtest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MY E-COMMERCE STORE</h1>
    <div class="product-box">
     <img src="tshirt.jpg" alt="product image">
     <h2>STYLISH T-SHIRT</h2>
     <P CLASS="DESCRIPTION">A Comfortable t-shirt perfect for sports wear. </P>
     <p class="price">Price : ₹399</p>
     <button>ADD TO CART</button>
    </div>
</body>
</html>